<!doctype html>
<title>Adventures of Rodney</title>
<link rel="stylesheet" href="Rodney.css">

<div id="stage">
    <h1>Adventures of Rodney<br>The English Bulldog</h1>
    <img src="">
    <p id="output"></p>
    <br>
    <input id="input" type="text"> 
    <button>ENTER</button>
    <br><br><br><br>
    <button id = "saveGame" class = "saveButtons">SAVE GAME</button>
    <br><br><br>    
    <button id = "savedLocation" class = "saveButtons">GO TO SAVED GAME</button>
    <br><br><br><br>
</div>

<script>

// Parallel arrays for creating the "rooms" w/ corresponding images and messages:
const map = [
    "Pool time is always fun.",
    "Rodney is protective of his ball.",
    "Playing with a friend.",
    "Time for a quick nap.",
    "Couch potato.",
    "Car rides are the best. Safety first!",
    "Who doesn't love the pet store?!",
    'Rodney is an "off road" dog.',
    "Hanging out at the park."    
];
//Game starting location
var mapLocation = 4;

const images = [
    "00_PoolTime.jpg",
    "01_GuardingBall.jpg",
    "02_PlayTime.jpg",
    "03_NapTime.jpg",
    "04_CouchPotato.jpg",
    "05_CarRide.jpg",
    "06_PetStore.jpg",
    "07_NaturePath.jpg",
    "08_Park.jpg"    
];

const blockedPathMessages = [
    "Stay out of the neighbor's yard, but no peeing in the pool!",
    "Trying that won't get Rodney moving.",
    "Don't go that way. You two have to stay inside the fenced area.",
    "You are getting too close to the fire.",
    "",
    "Some dogs...not you, Rodney...but some, are too short to stick their head out the window.",
    "You can't steal treats, Rodney. We have to pay for them.",
    "Watch out for the cliff!",
    "We should go a different way. I see an aggressive dog."
];

const helpMessages = [
    "",
    "I wonder if Rodney is motivated by food?",
    "",
    "Perhaps Rodney will chase something.",
    "",
    "",
    "",
    "",
    "Dont' forget about Rodney's favorite toy."
];

var items = ["treats"];
var itemLocations = [6];
var backpack = [];
var playersInput = "";
var gameMessage = "<br>Meet Rodney, the English Bulldog! He's a bit of a couch potato. "
    gameMessage += "Try your best to tire him out during the day so he doesn't run wild in the evening."
    gameMessage += "<br><br>Try any of these words: " 
    gameMessage += "north, east, south, west, take, drop, ";
    gameMessage += "use, treats, ball, fetching stick, help.";

// Commands to use in the game:
const actionsIKnow = [
    "north","east", "south", "west", 
     "help", "take", "use", "drop"
];
    
var action = "";
const itemsIKnow = [
    "ball", "treats", "fetching stick"
];
    
var item = "";
var image = document.querySelector("img");
var output = document.querySelector("#output");
var input = document.querySelector("#input");
var button = document.querySelector("button");
    button.style.cursor = "pointer";
    button.addEventListener("click", clickHandler, false);
    button.addEventListener("mousedown", mousedownHandler, false);
    button.addEventListener("mouseout", mouseoutHandler, false);
    window.addEventListener("keydown", keydownHandler, false);
    
var saveButton = document.getElementById("saveGame");
    saveButton.style.cursor = "pointer";
    saveButton.addEventListener("click", saveHandler);
    
var goToLocation = document.getElementById("savedLocation");
    goToLocation.style.cursor = "pointer";
    goToLocation.addEventListener("click", returnSavedLocation);

// This will display the game:
render();
    
// Local storage options. Save game and return to saved location buttons.
function saveHandler()
    {
        localStorage.setItem("savedMap", mapLocation);        
    }

function returnSavedLocation()
    {
        mapLocation = localStorage.getItem("savedMap");
        render();
    }

function mousedownHandler()
    {
        button.style.background = "-webkit-linear-gradient(top, rgba(0,0,0,0.2), rgba(255,255,255,0.3))";
        button.style.background = "-moz-linear-gradient(top, rgba(0,0,0,0.2), rgba(255,255,255,0.3))";
        button.style.background = "linear-gradient(top, rgba(0,0,0,0.2), rgba(255,255,255,0.3))";
    }

function mouseoutHandler()
    {
        button.style.background = "-webkit-linear-gradient(top, rgba(255,255,255,0.6), rgba(0,0,0,0.2))";
        button.style.background = "-moz-linear-gradient(top, rgba(255,255,255,0.6), rgba(0,0,0,0.2))";
        button.style.background = "linear-gradient(top, rgba(255,255,255,0.6), rgba(0,0,0,0.2))";
    }

function clickHandler()
    {
        button.style.background = "-webkit-linear-gradient(top, rgba(255,255,255,0.6), rgba(0,0,0,0.2))";
        button.style.background = "-moz-linear-gradient(top, rgba(255,255,255,0.6), rgba(0,0,0,0.2))";
        button.style.background = "linear-gradient(top, rgba(255,255,255,0.6), rgba(0,0,0,0.2))";
        playGame();
    }

function keydownHandler(event)
    {
        if(event.keyCode === 13)
        {
            playGame();
        }
    }

function playGame()
    {
        playersInput = input.value;
        playersInput = playersInput.toLowerCase();
                
        gameMessage = "";
        action = "";
        
        for(i = 0; i < actionsIKnow.length; i++)
            {
                if(playersInput.indexOf(actionsIKnow[i]) !== -1)
                    {
                        action = actionsIKnow[i];
                        break;
                    }
            }
        
        for(i = 0; i < itemsIKnow.length; i++)
            {
                if(playersInput.indexOf(itemsIKnow[i]) !== -1)
                    {
                        item = itemsIKnow[i];
                    }
            }        
  
  //Calculate game location based on user input:
        switch(action)
            {                    
              case "north":
              if(mapLocation >= 3)
              {
                mapLocation -= 3;
              }
              else
              {
                gameMessage = blockedPathMessages[mapLocation];
              }
              break;

              case "east":
                if(mapLocation % 3 != 2)
              {
                mapLocation += 1;
              }
              else
              {
                gameMessage = blockedPathMessages[mapLocation];
              }
              break;

              case "south":
              if(mapLocation < 6)
              {
                mapLocation += 3;
              }
              else
              {
                gameMessage = blockedPathMessages[mapLocation];
              }
              break;

              case "west":
              if(mapLocation % 3 != 0)
              {
                mapLocation -= 1;
              }
              else
              {
                gameMessage = blockedPathMessages[mapLocation];
              }
              break;

              case "help":              
              if(helpMessages[mapLocation] !== "")
              {
                gameMessage = helpMessages[mapLocation] + " ";
              }
                gameMessage += "<br>Try any of these words: " 
                gameMessage += "north, east, south, west, take, drop, ";
                gameMessage += "use, treats, ball, fetching stick.";
              break;

              case "take":
              takeItem()
                  break;

              case "drop":
              dropItem();
              break;

              case "use":
              useItem();
              break;

              default:
              gameMessage = "<br>Can't teach an old dog new tricks!<br>(aka, I don't understand that)";
            }
  
  //Render the game
  render();
}

//functions to validate and take, drop, or use items and put them in the players backpack.
function takeItem()
{
    var itemIndexNumber = items.indexOf(item);
    if(itemIndexNumber !== -1 && itemLocations[itemIndexNumber] === mapLocation)
        {
            gameMessage = "You take the " + item + ".";
            backpack.push(item);       
            items.splice(itemIndexNumber, 1);
            itemLocations.splice(itemIndexNumber, 1);
        }
    else
        {
            gameMessage = "You can't do that.";
        }
}

function dropItem()
    {
        if(backpack.length !== 0)
            {
                var backpackIndexNumber = backpack.indexOf(item);
                
                if(backpackIndexNumber !== -1)
                {
                    gameMessage = "You drop the " + item + ".";
                    items.push(backpack[backpackIndexNumber]);
                    itemLocations.push(mapLocation);
                    backpack.splice(backpackIndexNumber, 1);
                }
                else
                {
                    gameMessage = "You can't do that.";
                }
            }
        else
        {
            gameMessage = "You're not carrying anything.";
        }
    }

function useItem()
    {
        var backpackIndexNumber = backpack.indexOf(item);
        
        if(backpackIndexNumber === -1)
            {
                gameMessage = "You're not carrying it.";
            }
        
        if(backpack.length === 0)
            {
                gameMessage += " Your backpack is empty";
            }
        
        if(backpackIndexNumber !== -1)
            {
                switch(item)
                    {
                        case "ball":
                            if(mapLocation === 8)
                                {
                                    gameMessage = "Rodney is so happy you gave him his ball. ";
                                    gameMessage += "As he's distracted, you look around the " 
                                    gameMessage += "park and find a fetching stick!";
                                    
                                    items.push("fetching stick");
                                    itemLocations.push(mapLocation);
                                    helpMessages[mapLocation] = "";
                                }
                            else
                                {
                                    gameMessage = "Rodney would love to play with his ball " 
                                    gameMessage += "but you have to be the pack leader and say no.";
                                }
                            break;
                            
                        case "fetching stick":
                            if(mapLocation === 3)
                                {
                                    gameMessage = "You use the fetching stick you found at the park to play fetch with Rodney. What a great idea! He loves new toys. ";
                                    gameMessage += "<br><br>Congratulations! Rodney will be sound asleep the rest of the night!";
                                    helpMessages[mapLocation] = "";  
                                }
                            else
                                {
                                    gameMessage = "You actually think Rodney's going to fetch that stick?";
                                    
                                }
                            break;
                            
                            case "treats":
                                if(mapLocation === 1)
                                    {
                                        gameMessage = "You give Rodney treats.";
                                        gameMessage += " He stops guarding his ball. Now's your chance to grab it!";
                                        
                                        backpack.splice(backpackIndexNumber, 1);
                                        items.push("ball");
                                        itemLocations.push(mapLocation);
                                        
                                        helpMessages[mapLocation] = "";
                                    }
                            else
                                {
                                    gameMessage = "Hey, limit those treats! Rodney needs to lose weight.";
                      	        }
                            break;			          
                        }
                }
        }

function render()
    {
        output.innerHTML = map[mapLocation];
        image.src = "../images/" + images[mapLocation];
        
        for(var i = 0; i < items.length; i++)
            {
                if(mapLocation === itemLocations[i])
                    {                        
                        output.innerHTML += "<br>You see a <strong>" + items[i] + "</strong> here.";
                    }
            }
        
        if(backpack.length !== 0)
            {
                output.innerHTML += "<br>You are carrying: " + backpack.join(", ");  
            }
        output.innerHTML += "<br><em>" + gameMessage + "</em>";
        
        //Clear the input field
        input.value = "";
    }

</script>