*
{
  font-size: 16px;
  padding: 0px;
  margin: 0px;    
}

h1
{
  text-align: center;
  font-size: 40px;
  padding-bottom: 10px;
  padding-top: 20px;
  font-weight: normal;
}

em
{
  font-size: 14px;
}

p
{
  width: 400px;
  margin: 0px auto;
}

img
{
  margin: 0px auto;
  display: block;
  margin-bottom: 20px;    
  width: auto;
  height: 300px;
}

input
{
  position: absolute;
  left: 27%;
  width: 190px;
  height: 30px;
  padding: 2px 2px 2px 5px;
  border: 1px solid black;
  background-color: rgba(255,255,255,0.3);
}

button
{
  position: absolute;
  left: 60%;
  height: 35px;
  width: 65px;
  font-size: 14px;
  color: #000;
  border: 1px solid #000;	
}

.saveButtons
{
  position: absolute;
  left: 33%;
  height: 35px;
  width: 200px;   
}

#stage
{
  margin: 0px auto;
  height: auto;
  width: 700px;
  background-color: lightsteelblue;
  position: relative;
  border-radius: 50px;
  border-style: solid;
  border-width: 5px;
  border-color: midnightblue;
}


